BossTwo.png
size: 13132, 2866
format: RGBA8888
filter: Linear,Linear
repeat: none
Acid
  rotate: false
  xy: 8996, 893
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
BossTwoDeath 10
  rotate: false
  xy: 1, 1
  size: 10930, 890
  orig: 10930, 890
  offset: 0, 0
  index: -1
BossTwoHangingIdle
  rotate: false
  xy: 8273, 893
  size: 721, 427
  orig: 721, 427
  offset: 0, 0
  index: -1
BossTwoIdle
  rotate: false
  xy: 9398, 893
  size: 724, 365
  orig: 724, 365
  offset: 0, 0
  index: -1
BossTwoSpit 10
  rotate: false
  xy: 1, 893
  size: 8270, 512
  orig: 8270, 512
  offset: 0, 0
  index: -1
BossTwoStab 10
  rotate: false
  xy: 1, 1919
  size: 13130, 481
  orig: 13130, 481
  offset: 0, 0
  index: -1
BossTwoUpsidedownWalk 10
  rotate: false
  xy: 1, 2402
  size: 9830, 463
  orig: 9830, 463
  offset: 0, 0
  index: -1
BossTwoWalk 12
  rotate: false
  xy: 1, 1407
  size: 12120, 510
  orig: 12120, 510
  offset: 0, 0
  index: -1
BugFlying 6
  rotate: false
  xy: 10124, 893
  size: 2274, 235
  orig: 2274, 235
  offset: 0, 0
  index: -1
