<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="BackLeftWing.png" width="200" height="200" pivot_x="0.275" pivot_y="0.39"/>
        <file id="1" name="BackRightWing.png" width="200" height="200" pivot_x="0.595" pivot_y="0.33"/>
        <file id="2" name="Head.png" width="200" height="200" pivot_x="0.495" pivot_y="0.565"/>
        <file id="3" name="LeftWing.png" width="200" height="200" pivot_x="0.23" pivot_y="0.545"/>
        <file id="4" name="Mouth.png" width="200" height="200" pivot_x="0.42" pivot_y="0.595"/>
        <file id="5" name="RightWing.png" width="200" height="200" pivot_x="0.645" pivot_y="0.51"/>
    </folder>
    <entity id="0" name="Spiderling">
        <obj_info name="bone_000" type="bone" w="139.144" h="10"/>
        <obj_info name="bone_001" type="bone" w="96.6169" h="10"/>
        <obj_info name="bone_002" type="bone" w="104.529" h="10"/>
        <obj_info name="bone_003" type="bone" w="95.0637" h="10"/>
        <obj_info name="bone_004" type="bone" w="122.035" h="10"/>
        <obj_info name="bone_005" type="bone" w="66.34" h="10"/>
        <animation id="0" name="Flying" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="6" key="2"/>
                    <bone_ref id="1" parent="0" timeline="7" key="2"/>
                    <bone_ref id="2" parent="0" timeline="8" key="2"/>
                    <bone_ref id="3" parent="0" timeline="9" key="2"/>
                    <bone_ref id="4" parent="0" timeline="10" key="2"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="3" time="300">
                    <bone_ref id="0" timeline="6" key="3"/>
                    <bone_ref id="1" parent="0" timeline="7" key="3"/>
                    <bone_ref id="2" parent="0" timeline="8" key="3"/>
                    <bone_ref id="3" parent="0" timeline="9" key="3"/>
                    <bone_ref id="4" parent="0" timeline="10" key="3"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="BackLeftWing">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-7.931893" y="-11.375196" angle="315" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="BackRightWing">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-15.523874" y="11.158079" angle="231.033253" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="31.996975" y="0.439958" angle="270.787767" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="LeftWing">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-6.827384" y="-4.18604" angle="342.992053" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="Mouth">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-6.849491" y="-2.051642" angle="91.877877" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="RightWing">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-2.480389" y="-0.377577" angle="197.628019" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.347826" y="-16.304348" angle="89.212233" scale_x="1"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="3.521739" y="-36.956522" angle="89.212233" scale_x="1"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="1.710145" y="-11.594203" angle="89.212233" scale_x="1"/>
                </key>
                <key id="3" time="300" spin="0">
                    <bone x="1.528986" y="-42.210145" angle="89.212233" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="50.948119" y="-68.610362" angle="287.795714" scale_x="1"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="50.948119" y="-68.610362" angle="335.399861" scale_x="1"/>
                </key>
                <key id="2" time="200">
                    <bone x="50.948119" y="-68.610362" angle="248.107208" scale_x="1"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="50.948119" y="-68.610362" angle="333.313336" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="71.643173" y="-71.586983" angle="315.787767"/>
                </key>
                <key id="1" time="100">
                    <bone x="71.643173" y="-71.586983" angle="272.219864"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="71.643173" y="-71.586983" angle="315.787767"/>
                </key>
                <key id="3" time="300">
                    <bone x="71.643173" y="-71.586983" angle="259.613929"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="75.074914" y="74.126145" angle="39.754514" scale_x="1"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="75.074914" y="74.126145" angle="89.15119" scale_x="1"/>
                </key>
                <key id="2" time="200">
                    <bone x="75.074914" y="74.126145" angle="33.616309" scale_x="1"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="75.074914" y="74.126145" angle="106.349278" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="41.487057" y="66.054897" angle="73.159748"/>
                </key>
                <key id="1" time="100">
                    <bone x="41.487057" y="66.054897" angle="34.731354"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="41.487057" y="66.054897" angle="111.825278"/>
                </key>
                <key id="3" time="300">
                    <bone x="41.487057" y="66.054897" angle="31.972742"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-48.897063" y="-1.4985" angle="178.90989" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
