<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="Back.png" width="300" height="400" pivot_x="0.546667" pivot_y="0.6625"/>
        <file id="1" name="Face.png" width="300" height="400" pivot_x="0.356667" pivot_y="0.8675"/>
        <file id="2" name="FangLeft.png" width="300" height="400" pivot_x="0.31" pivot_y="0.8275"/>
        <file id="3" name="FangRight.png" width="300" height="400" pivot_x="0.31" pivot_y="0.83"/>
        <file id="4" name="LeftBackLowerLeg.png" width="300" height="400" pivot_x="0.303333" pivot_y="0.7475"/>
        <file id="5" name="LeftBackUpperLeg.png" width="300" height="400" pivot_x="0.29" pivot_y="0.915"/>
        <file id="6" name="LowerLeftLeg.png" width="300" height="400" pivot_x="0.283333" pivot_y="0.75"/>
        <file id="7" name="LowerRightLeg.png" width="300" height="400" pivot_x="0.5" pivot_y="0.7525"/>
        <file id="8" name="RightBackLowerLeg.png" width="300" height="400" pivot_x="0.496667" pivot_y="0.755"/>
        <file id="9" name="RightBackUpperLeg.png" width="300" height="400" pivot_x="0.41" pivot_y="0.88"/>
        <file id="10" name="UpperLeftLeg.png" width="300" height="400" pivot_x="0.38" pivot_y="0.915"/>
        <file id="11" name="UpperRightLeg.png" width="300" height="400" pivot_x="0.37" pivot_y="0.8775"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="93.7583" h="10"/>
        <obj_info name="bone_001" type="bone" w="115" h="10"/>
        <obj_info name="bone_002" type="bone" w="107.384" h="10"/>
        <obj_info name="bone_003" type="bone" w="290.614" h="10"/>
        <obj_info name="bone_004" type="bone" w="120.83" h="10"/>
        <obj_info name="bone_005" type="bone" w="269.055" h="10"/>
        <obj_info name="bone_006" type="bone" w="116.203" h="10"/>
        <obj_info name="bone_007" type="bone" w="289.531" h="10"/>
        <obj_info name="bone_008" type="bone" w="105.66" h="10"/>
        <obj_info name="bone_009" type="bone" w="276.713" h="10"/>
        <obj_info name="bone_010" type="bone" w="93.5546" h="10"/>
        <obj_info name="bone_011" type="bone" w="67.7078" h="10"/>
        <obj_info name="bone_012" type="bone" w="69.3277" h="10"/>
        <obj_info name="bone_013" type="bone" w="97.8495" h="10"/>
        <obj_info name="bone_014" type="bone" w="75.5142" h="10"/>
        <animation id="0" name="NewAnimation" length="782" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="0" timeline="16" key="0"/>
                    <bone_ref id="4" parent="3" timeline="17" key="0"/>
                    <bone_ref id="5" parent="0" timeline="18" key="0"/>
                    <bone_ref id="6" parent="5" timeline="19" key="0"/>
                    <bone_ref id="7" parent="0" timeline="20" key="0"/>
                    <bone_ref id="8" parent="7" timeline="21" key="0"/>
                    <bone_ref id="9" parent="0" timeline="25" key="0"/>
                    <bone_ref id="10" parent="9" timeline="26" key="0"/>
                    <object_ref id="0" parent="1" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" timeline="1" key="1" z_index="9"/>
                    <object_ref id="10" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" timeline="3" key="0" z_index="11"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="3"/>
                    <bone_ref id="2" parent="1" timeline="14" key="1"/>
                    <bone_ref id="3" parent="2" timeline="15" key="1"/>
                    <bone_ref id="4" parent="1" timeline="16" key="1"/>
                    <bone_ref id="5" parent="4" timeline="17" key="1"/>
                    <bone_ref id="6" parent="1" timeline="18" key="1"/>
                    <bone_ref id="7" parent="6" timeline="19" key="1"/>
                    <bone_ref id="8" parent="1" timeline="20" key="1"/>
                    <bone_ref id="9" parent="8" timeline="21" key="1"/>
                    <object_ref id="0" parent="2" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="11" key="1" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="1" key="3" z_index="9"/>
                    <object_ref id="10" timeline="2" key="1" z_index="10"/>
                    <object_ref id="11" timeline="3" key="1" z_index="11"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="4"/>
                    <bone_ref id="2" parent="1" timeline="14" key="2"/>
                    <bone_ref id="3" parent="2" timeline="15" key="2"/>
                    <bone_ref id="4" parent="1" timeline="16" key="2"/>
                    <bone_ref id="5" parent="4" timeline="17" key="2"/>
                    <bone_ref id="6" parent="1" timeline="18" key="2"/>
                    <bone_ref id="7" parent="6" timeline="19" key="2"/>
                    <bone_ref id="8" parent="1" timeline="20" key="2"/>
                    <bone_ref id="9" parent="8" timeline="21" key="2"/>
                    <object_ref id="0" parent="2" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="2" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="10" key="2" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="6" key="2" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="9" key="2" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="2" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="11" key="2" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="0" key="2" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="1" key="4" z_index="9"/>
                    <object_ref id="10" timeline="2" key="2" z_index="10"/>
                    <object_ref id="11" timeline="3" key="2" z_index="11"/>
                </key>
                <key id="3" time="300">
                    <bone_ref id="0" timeline="12" key="2"/>
                    <bone_ref id="1" parent="0" timeline="13" key="5"/>
                    <bone_ref id="2" parent="1" timeline="14" key="3"/>
                    <bone_ref id="3" parent="2" timeline="15" key="3"/>
                    <bone_ref id="4" parent="1" timeline="16" key="3"/>
                    <bone_ref id="5" parent="4" timeline="17" key="3"/>
                    <bone_ref id="6" parent="1" timeline="18" key="3"/>
                    <bone_ref id="7" parent="6" timeline="19" key="3"/>
                    <bone_ref id="8" parent="1" timeline="20" key="3"/>
                    <bone_ref id="9" parent="8" timeline="21" key="3"/>
                    <object_ref id="0" parent="2" timeline="5" key="3" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="3" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="10" key="3" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="6" key="3" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="9" key="3" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="3" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="11" key="3" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="0" key="3" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="1" key="5" z_index="9"/>
                    <object_ref id="10" timeline="2" key="3" z_index="10"/>
                    <object_ref id="11" timeline="3" key="3" z_index="11"/>
                </key>
                <key id="4" time="400">
                    <bone_ref id="0" timeline="13" key="7"/>
                    <bone_ref id="1" parent="0" timeline="14" key="4"/>
                    <bone_ref id="2" parent="1" timeline="15" key="4"/>
                    <bone_ref id="3" parent="0" timeline="16" key="4"/>
                    <bone_ref id="4" parent="3" timeline="17" key="4"/>
                    <bone_ref id="5" parent="0" timeline="18" key="4"/>
                    <bone_ref id="6" parent="5" timeline="19" key="4"/>
                    <bone_ref id="7" parent="0" timeline="20" key="4"/>
                    <bone_ref id="8" parent="7" timeline="21" key="4"/>
                    <bone_ref id="9" parent="0" timeline="22" key="0"/>
                    <bone_ref id="10" parent="9" timeline="23" key="0"/>
                    <bone_ref id="11" parent="9" timeline="24" key="0"/>
                    <object_ref id="0" parent="1" timeline="5" key="4" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="4" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="10" key="4" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="6" key="4" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="9" key="4" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="8" key="4" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="11" key="4" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="4" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="1" key="7" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="2" key="5" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="3" key="5" z_index="11"/>
                </key>
                <key id="5" time="500">
                    <bone_ref id="0" timeline="12" key="3"/>
                    <bone_ref id="1" parent="0" timeline="13" key="9"/>
                    <bone_ref id="2" parent="1" timeline="14" key="5"/>
                    <bone_ref id="3" parent="2" timeline="15" key="5"/>
                    <bone_ref id="4" parent="1" timeline="16" key="5"/>
                    <bone_ref id="5" parent="4" timeline="17" key="5"/>
                    <bone_ref id="6" parent="1" timeline="18" key="5"/>
                    <bone_ref id="7" parent="6" timeline="19" key="5"/>
                    <bone_ref id="8" parent="1" timeline="20" key="5"/>
                    <bone_ref id="9" parent="8" timeline="21" key="5"/>
                    <object_ref id="0" parent="2" timeline="5" key="5" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="5" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="10" key="5" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="6" key="5" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="9" key="5" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="5" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="11" key="5" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="5" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="0" key="5" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="1" key="9" z_index="9"/>
                    <object_ref id="10" timeline="2" key="7" z_index="10"/>
                    <object_ref id="11" timeline="3" key="7" z_index="11"/>
                </key>
                <key id="6" time="600">
                    <bone_ref id="0" timeline="12" key="4"/>
                    <bone_ref id="1" parent="0" timeline="13" key="10"/>
                    <bone_ref id="2" parent="1" timeline="14" key="6"/>
                    <bone_ref id="3" parent="2" timeline="15" key="6"/>
                    <bone_ref id="4" parent="1" timeline="16" key="6"/>
                    <bone_ref id="5" parent="4" timeline="17" key="6"/>
                    <bone_ref id="6" parent="1" timeline="18" key="6"/>
                    <bone_ref id="7" parent="6" timeline="19" key="6"/>
                    <bone_ref id="8" parent="1" timeline="20" key="6"/>
                    <bone_ref id="9" parent="8" timeline="21" key="6"/>
                    <object_ref id="0" parent="2" timeline="5" key="6" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="6" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="10" key="6" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="6" key="6" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="9" key="6" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="6" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="11" key="6" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="6" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="0" key="6" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="1" key="10" z_index="9"/>
                    <object_ref id="10" timeline="2" key="8" z_index="10"/>
                    <object_ref id="11" timeline="3" key="8" z_index="11"/>
                </key>
                <key id="7" time="700">
                    <bone_ref id="0" timeline="12" key="5"/>
                    <bone_ref id="1" parent="0" timeline="13" key="11"/>
                    <bone_ref id="2" parent="1" timeline="14" key="7"/>
                    <bone_ref id="3" parent="2" timeline="15" key="7"/>
                    <bone_ref id="4" parent="1" timeline="16" key="7"/>
                    <bone_ref id="5" parent="4" timeline="17" key="7"/>
                    <bone_ref id="6" parent="1" timeline="18" key="7"/>
                    <bone_ref id="7" parent="6" timeline="19" key="7"/>
                    <bone_ref id="8" parent="1" timeline="20" key="7"/>
                    <bone_ref id="9" parent="8" timeline="21" key="7"/>
                    <object_ref id="0" parent="2" timeline="5" key="7" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="7" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="10" key="7" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="6" key="7" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="9" key="7" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="7" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="11" key="7" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="7" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="0" key="7" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="1" key="11" z_index="9"/>
                    <object_ref id="10" timeline="2" key="9" z_index="10"/>
                    <object_ref id="11" timeline="3" key="9" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="Back">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-39.204819" y="-3" angle="270"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" x="-39.204819" y="-3" angle="270"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="0" x="-39.204819" y="-3" angle="270"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="0" x="-39.204819" y="-3" angle="270"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="0" x="-39.204819" y="-3" angle="270"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="0" x="-39.204819" y="-3" angle="270"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="0" x="-39.204819" y="-3" angle="270"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="0" x="-39.204819" y="-3" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="Face">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="66.938168" y="1.534177" angle="269.236102"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="1" x="-1.176471" y="209.411765" angle="0"/>
                </key>
                <key id="2" time="100" spin="-1">
                    <object folder="0" file="1" x="-1.176471" y="209.411765" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="1" x="66.938168" y="1.534177" angle="269.236102"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="1" x="66.938168" y="1.534177" angle="269.236102"/>
                </key>
                <key id="5" time="300" spin="0">
                    <object folder="0" file="1" x="66.938168" y="1.534177" angle="269.236102"/>
                </key>
                <key id="6" time="400" spin="-1">
                    <object folder="0" file="1" x="73.374872" y="0.37299" angle="269.236102"/>
                </key>
                <key id="7" time="400" spin="0">
                    <object folder="0" file="1" x="14.254404" y="0.810288" angle="89.341457"/>
                </key>
                <key id="8" time="500">
                    <object folder="0" file="1" x="20.693232" y="-0.339062" angle="89.341457"/>
                </key>
                <key id="9" time="500" spin="0">
                    <object folder="0" file="1" x="66.938168" y="1.534177" angle="269.236102"/>
                </key>
                <key id="10" time="600" spin="0">
                    <object folder="0" file="1" x="66.938168" y="1.534177" angle="269.236102"/>
                </key>
                <key id="11" time="700" spin="0">
                    <object folder="0" file="1" x="66.938168" y="1.534177" angle="269.236102"/>
                </key>
            </timeline>
            <timeline id="2" name="FangLeft">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="47.058824" y="117.647059" angle="339.09202" scale_y="1"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="2" x="47.058824" y="117.647059" angle="339.09202" scale_y="1"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="2" x="47.058824" y="117.647059" angle="339.09202" scale_y="1"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="2" x="47.058824" y="117.647059" angle="339.09202" scale_y="1"/>
                </key>
                <key id="4" time="400">
                    <object folder="0" file="2" x="48.134092" y="124.098672" angle="339.09202" scale_y="1"/>
                </key>
                <key id="5" time="400" spin="0">
                    <object folder="0" file="2" x="5.462428" y="-0.528363" angle="89.541567" scale_y="1"/>
                </key>
                <key id="6" time="500" spin="-1">
                    <object folder="0" file="2" x="11.883142" y="0.718212" angle="89.541567" scale_y="1"/>
                </key>
                <key id="7" time="500" spin="0">
                    <object folder="0" file="2" x="47.058824" y="117.647059" angle="339.09202" scale_y="1"/>
                </key>
                <key id="8" time="600" spin="0">
                    <object folder="0" file="2" x="47.058824" y="117.647059" angle="339.09202" scale_y="1"/>
                </key>
                <key id="9" time="700" spin="0">
                    <object folder="0" file="2" x="47.058824" y="117.647059" angle="339.09202" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="FangRight">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-44.705882" y="114.117647" angle="22.005854"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="3" x="-44.705882" y="114.117647" angle="22.005854"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="3" x="-44.705882" y="114.117647" angle="22.005854"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="3" x="-44.705882" y="114.117647" angle="22.005854"/>
                </key>
                <key id="4" time="400">
                    <object folder="0" file="3" x="-43.630614" y="120.56926" angle="22.005854"/>
                </key>
                <key id="5" time="400" spin="0">
                    <object folder="0" file="3" x="9.228853" y="-0.044146" angle="88.223823"/>
                </key>
                <key id="6" time="500" spin="-1">
                    <object folder="0" file="3" x="14.699024" y="-3.629776" angle="88.223823"/>
                </key>
                <key id="7" time="500" spin="0">
                    <object folder="0" file="3" x="-44.705882" y="114.117647" angle="22.005854"/>
                </key>
                <key id="8" time="600" spin="0">
                    <object folder="0" file="3" x="-44.705882" y="114.117647" angle="22.005854"/>
                </key>
                <key id="9" time="700" spin="0">
                    <object folder="0" file="3" x="-44.705882" y="114.117647" angle="22.005854"/>
                </key>
            </timeline>
            <timeline id="4" name="LeftBackLowerLeg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="36.05432" y="-22.42756" angle="82.396922" scale_x="1"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="4" x="36.05432" y="-22.42756" angle="82.396922" scale_x="1"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="4" x="36.05432" y="-22.42756" angle="82.396922" scale_x="1"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="4" x="36.05432" y="-22.42756" angle="82.396922" scale_x="1"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="4" x="36.05432" y="-22.42756" angle="82.396922" scale_x="1"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="4" x="36.05432" y="-22.42756" angle="82.396922" scale_x="1"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="4" x="36.05432" y="-22.42756" angle="82.396922" scale_x="1"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="4" x="36.05432" y="-22.42756" angle="82.396922" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="LeftBackUpperLeg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-32.496746" y="0.752879" angle="76.019401" scale_y="1"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="5" x="-32.496746" y="0.752879" angle="76.019401" scale_y="1"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="5" x="-32.496746" y="0.752879" angle="76.019401" scale_y="1"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="5" x="-32.496746" y="0.752879" angle="76.019401" scale_y="1"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="5" x="-32.496746" y="0.752879" angle="76.019401" scale_y="1"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="5" x="-32.496746" y="0.752879" angle="76.019401" scale_y="1"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="5" x="-32.496746" y="0.752879" angle="76.019401" scale_y="1"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="5" x="-32.496746" y="0.752879" angle="76.019401" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="LowerLeftLeg">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="14.348451" y="-15.654148" angle="84.442359"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="6" x="14.348451" y="-15.654148" angle="84.442359"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="6" x="14.348451" y="-15.654148" angle="84.442359"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="6" x="14.348451" y="-15.654148" angle="84.442359"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="6" x="14.348451" y="-15.654148" angle="84.442359"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="6" x="14.348451" y="-15.654148" angle="84.442359"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="6" x="14.348451" y="-15.654148" angle="84.442359"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="6" x="14.348451" y="-15.654148" angle="84.442359"/>
                </key>
            </timeline>
            <timeline id="7" name="LowerRightLeg">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="10.329509" y="6.3735" angle="99.334998" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="7" x="10.329509" y="6.3735" angle="99.334998" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="7" x="10.329509" y="6.3735" angle="99.334998" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="7" x="10.329509" y="6.3735" angle="99.334998" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="7" x="10.329509" y="6.3735" angle="99.334998" scale_x="1" scale_y="1"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="7" x="10.329509" y="6.3735" angle="99.334998" scale_x="1" scale_y="1"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="7" x="10.329509" y="6.3735" angle="99.334998" scale_x="1" scale_y="1"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="7" x="10.329509" y="6.3735" angle="99.334998" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="8" name="RightBackLowerLeg">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="37.490961" y="20.494959" angle="94.333744" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="8" x="37.490961" y="20.494959" angle="94.333744" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="8" x="37.490961" y="20.494959" angle="94.333744" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="8" x="37.490961" y="20.494959" angle="94.333744" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="8" x="37.490961" y="20.494959" angle="94.333744" scale_x="1" scale_y="1"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="8" x="37.490961" y="20.494959" angle="94.333744" scale_x="1" scale_y="1"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="8" x="37.490961" y="20.494959" angle="94.333744" scale_x="1" scale_y="1"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="8" x="37.490961" y="20.494959" angle="94.333744" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" name="RightBackUpperLeg">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-17.842195" y="-4.508399" angle="101.224132" scale_x="1"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="9" x="-17.842195" y="-4.508399" angle="101.224132" scale_x="1"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="9" x="-17.842195" y="-4.508399" angle="101.224132" scale_x="1"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="9" x="-17.842195" y="-4.508399" angle="101.224132" scale_x="1"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="9" x="-17.842195" y="-4.508399" angle="101.224132" scale_x="1"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="9" x="-17.842195" y="-4.508399" angle="101.224132" scale_x="1"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="9" x="-17.842195" y="-4.508399" angle="101.224132" scale_x="1"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="9" x="-17.842195" y="-4.508399" angle="101.224132" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="UpperLeftLeg">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-36.390758" y="13.069838" angle="84.213153" scale_y="1"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="10" x="-36.390758" y="13.069838" angle="84.213153" scale_y="1"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="10" x="-36.390758" y="13.069838" angle="84.213153" scale_y="1"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="10" x="-36.390758" y="13.069838" angle="84.213153" scale_y="1"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="10" x="-36.390758" y="13.069838" angle="84.213153" scale_y="1"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="10" x="-36.390758" y="13.069838" angle="84.213153" scale_y="1"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="10" x="-36.390758" y="13.069838" angle="84.213153" scale_y="1"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="10" x="-36.390758" y="13.069838" angle="84.213153" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="11" name="UpperRightLeg">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-40.659814" y="-16.70794" angle="99.041007" scale_x="1"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="11" x="-40.659814" y="-16.70794" angle="99.041007" scale_x="1"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="11" x="-40.659814" y="-16.70794" angle="99.041007" scale_x="1"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="11" x="-40.659814" y="-16.70794" angle="99.041007" scale_x="1"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="11" x="-40.659814" y="-16.70794" angle="99.041007" scale_x="1"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="11" x="-40.659814" y="-16.70794" angle="99.041007" scale_x="1"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="11" x="-40.659814" y="-16.70794" angle="99.041007" scale_x="1"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="11" x="-40.659814" y="-16.70794" angle="99.041007" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="bone_000" object_type="bone">
                <key id="0" time="100" spin="0">
                    <bone x="1.25" y="142.5" angle="90.763898"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="1.25" y="142.5" angle="90.763898"/>
                </key>
                <key id="2" time="300" spin="0">
                    <bone x="1.25" y="142.5" angle="90.763898"/>
                </key>
                <key id="3" time="500" spin="0">
                    <bone x="1.25" y="142.5" angle="90.763898"/>
                </key>
                <key id="4" time="600" spin="0">
                    <bone x="1.25" y="142.5" angle="90.763898"/>
                </key>
                <key id="5" time="700" spin="0">
                    <bone x="1.25" y="142.5" angle="90.763898"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="103.712267" y="-0.132719" angle="359.236102"/>
                </key>
                <key id="1" spin="0">
                    <bone x="-0" y="246.204819" angle="90"/>
                </key>
                <key id="2" time="100" spin="-1">
                    <bone x="-0" y="246.204819" angle="90"/>
                </key>
                <key id="3" time="100" spin="0">
                    <bone x="103.712267" y="-0.132719" angle="359.236102"/>
                </key>
                <key id="4" time="200" spin="0">
                    <bone x="103.712267" y="-0.132719" angle="359.236102"/>
                </key>
                <key id="5" time="300" spin="0">
                    <bone x="103.712267" y="-0.132719" angle="359.236102"/>
                </key>
                <key id="6" time="400">
                    <bone x="103.712267" y="-0.132719" angle="359.236102"/>
                </key>
                <key id="7" time="400" spin="0">
                    <bone x="-0" y="246.204819" angle="90"/>
                </key>
                <key id="8" time="500" spin="-1">
                    <bone x="-0" y="246.204819" angle="90"/>
                </key>
                <key id="9" time="500" spin="0">
                    <bone x="103.712267" y="-0.132719" angle="359.236102"/>
                </key>
                <key id="10" time="600" spin="0">
                    <bone x="103.712267" y="-0.132719" angle="359.236102"/>
                </key>
                <key id="11" time="700" spin="0">
                    <bone x="103.712267" y="-0.132719" angle="359.236102"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="6.25" y="-117.5" angle="257.905243"/>
                </key>
                <key id="1" time="100">
                    <bone x="6.25" y="-117.5" angle="277.865376"/>
                </key>
                <key id="2" time="200">
                    <bone x="6.25" y="-117.5" angle="283.358685"/>
                </key>
                <key id="3" time="300">
                    <bone x="6.25" y="-117.5" angle="290.027225"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="6.25" y="-117.5" angle="296.695765"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <bone x="6.25" y="-117.5" angle="286.541178"/>
                </key>
                <key id="6" time="600" spin="-1">
                    <bone x="6.25" y="-117.5" angle="276.386591"/>
                </key>
                <key id="7" time="700" spin="-1">
                    <bone x="6.25" y="-117.5" angle="266.232004"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="107.820177" y="21.825947" angle="303.80464"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="107.820177" y="21.825947" angle="282.932044"/>
                </key>
                <key id="2" time="200">
                    <bone x="107.820177" y="21.825947" angle="272.232056"/>
                </key>
                <key id="3" time="300">
                    <bone x="107.820177" y="21.825947" angle="283.735868"/>
                </key>
                <key id="4" time="400">
                    <bone x="107.820177" y="21.825947" angle="304.846139"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <bone x="107.820177" y="21.825947" angle="325.827525"/>
                </key>
                <key id="6" time="600" spin="-1">
                    <bone x="107.820177" y="21.825947" angle="319.306695"/>
                </key>
                <key id="7" time="700" spin="-1">
                    <bone x="107.820177" y="21.825947" angle="310.591311"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-37.339744" y="-93.409244" angle="245.556045"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-44.257983" y="-90.959724" angle="245.556045"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="-47.722257" y="-94.717844" angle="245.556045"/>
                </key>
                <key id="3" time="300" spin="0">
                    <bone x="-46.535146" y="-93.106764" angle="245.556045"/>
                </key>
                <key id="4" time="400" spin="0">
                    <bone x="-44.866625" y="-96.833127" angle="245.556045"/>
                </key>
                <key id="5" time="500" spin="0">
                    <bone x="-42.896237" y="-95.936822" angle="245.556045"/>
                </key>
                <key id="6" time="600" spin="0">
                    <bone x="-40.92585" y="-95.040518" angle="245.556045"/>
                </key>
                <key id="7" time="700" spin="0">
                    <bone x="-38.955462" y="-94.144214" angle="245.556045"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="107.899118" y="28.448952" angle="221.805924"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="107.899118" y="28.448952" angle="252.978992"/>
                </key>
                <key id="2" time="200">
                    <bone x="107.899118" y="28.448952" angle="212.145332"/>
                </key>
                <key id="3" time="300">
                    <bone x="107.899118" y="28.448952" angle="226.222317"/>
                </key>
                <key id="4" time="400">
                    <bone x="107.899118" y="28.448952" angle="226.534066"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <bone x="107.899118" y="28.448952" angle="244.78675"/>
                </key>
                <key id="6" time="600" spin="-1">
                    <bone x="107.899118" y="28.448952" angle="225.327817"/>
                </key>
                <key id="7" time="700" spin="-1">
                    <bone x="107.899118" y="28.448952" angle="224.252853"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-2.5" y="101.25" angle="101.79343"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="-2.5" y="101.25" angle="65.844905"/>
                </key>
                <key id="2" time="200">
                    <bone x="-2.5" y="101.25" angle="51.201061"/>
                </key>
                <key id="3" time="300">
                    <bone x="-2.5" y="101.25" angle="71.612612"/>
                </key>
                <key id="4" time="400">
                    <bone x="-2.5" y="101.25" angle="74.752742"/>
                </key>
                <key id="5" time="500">
                    <bone x="-2.5" y="101.25" angle="81.831456"/>
                </key>
                <key id="6" time="600">
                    <bone x="-2.5" y="101.25" angle="88.91017"/>
                </key>
                <key id="7" time="700">
                    <bone x="-2.5" y="101.25" angle="95.988884"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="126.032195" y="-26.314414" angle="55.072941" scale_x="1"/>
                </key>
                <key id="1" time="100">
                    <bone x="126.032195" y="-26.314414" angle="89.282775" scale_x="1"/>
                </key>
                <key id="2" time="200">
                    <bone x="126.032195" y="-26.314414" angle="110.827613" scale_x="1"/>
                </key>
                <key id="3" time="300">
                    <bone x="126.032195" y="-26.314414" angle="111.738106" scale_x="1"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="126.032195" y="-26.314414" angle="112.648599" scale_x="1"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <bone x="126.032195" y="-26.314414" angle="97.576437" scale_x="1"/>
                </key>
                <key id="6" time="600" spin="-1">
                    <bone x="126.032195" y="-26.314414" angle="82.504275" scale_x="1"/>
                </key>
                <key id="7" time="700" spin="-1">
                    <bone x="126.032195" y="-26.314414" angle="67.432114" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="20" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-38.085358" y="97.186235" angle="115.958769"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-46.476619" y="93.01543" angle="115.958769"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="-43.66488" y="98.480454" angle="115.958769"/>
                </key>
                <key id="3" time="300" spin="0">
                    <bone x="-49.035146" y="91.923077" angle="115.958769"/>
                </key>
                <key id="4" time="400" spin="0">
                    <bone x="-48.979529" y="96.761787" angle="115.958769"/>
                </key>
                <key id="5" time="500" spin="0">
                    <bone x="-46.127651" y="96.872899" angle="115.958769"/>
                </key>
                <key id="6" time="600" spin="0">
                    <bone x="-43.275774" y="96.984011" angle="115.958769"/>
                </key>
                <key id="7" time="700" spin="0">
                    <bone x="-40.423897" y="97.095123" angle="115.958769"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="103.042655" y="-16.799147" angle="138.737363"/>
                </key>
                <key id="1" time="100">
                    <bone x="103.042655" y="-16.799147" angle="104.023075"/>
                </key>
                <key id="2" time="200">
                    <bone x="103.042655" y="-16.799147" angle="147.083672"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="103.042655" y="-16.799147" angle="150.464216"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="103.042655" y="-16.799147" angle="150.348057"/>
                </key>
                <key id="5" time="500">
                    <bone x="103.042655" y="-16.799147" angle="117.222688"/>
                </key>
                <key id="6" time="600" spin="-1">
                    <bone x="103.042655" y="-16.799147" angle="149.894956"/>
                </key>
                <key id="7" time="700" spin="-1">
                    <bone x="103.042655" y="-16.799147" angle="147.662408"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="bone_010" object_type="bone">
                <key id="0" time="400" spin="0">
                    <bone x="-16.097292" y="1.075269" angle="180.658543"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="bone_011" object_type="bone">
                <key id="0" time="400" spin="0">
                    <bone x="101.661805" y="50.447786" angle="338.891909"/>
                </key>
            </timeline>
            <timeline id="24" obj="12" name="bone_012" object_type="bone">
                <key id="0" time="400" spin="0">
                    <bone x="100.537173" y="-47.395213" angle="23.123487"/>
                </key>
            </timeline>
            <timeline id="25" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-26.849981" y="1.075269" angle="180"/>
                </key>
            </timeline>
            <timeline id="26" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="100" y="50.537634" angle="340.016893" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
