<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="Back.png" width="300" height="400" pivot_x="0.546667" pivot_y="0.6625"/>
        <file id="1" name="Face.png" width="300" height="400" pivot_x="0.356667" pivot_y="0.8675"/>
        <file id="2" name="FangLeft.png" width="300" height="400" pivot_x="0.31" pivot_y="0.8275"/>
        <file id="3" name="FangRight.png" width="300" height="400" pivot_x="0.31" pivot_y="0.83"/>
        <file id="4" name="LeftBackLowerLeg.png" width="300" height="400" pivot_x="0.303333" pivot_y="0.7475"/>
        <file id="5" name="LeftBackUpperLeg.png" width="300" height="400" pivot_x="0.29" pivot_y="0.915"/>
        <file id="6" name="LowerLeftLeg.png" width="300" height="400" pivot_x="0.283333" pivot_y="0.75"/>
        <file id="7" name="LowerRightLeg.png" width="300" height="400" pivot_x="0.5" pivot_y="0.7525"/>
        <file id="8" name="RightBackLowerLeg.png" width="300" height="400" pivot_x="0.496667" pivot_y="0.755"/>
        <file id="9" name="RightBackUpperLeg.png" width="300" height="400" pivot_x="0.41" pivot_y="0.88"/>
        <file id="10" name="UpperLeftLeg.png" width="300" height="400" pivot_x="0.38" pivot_y="0.915"/>
        <file id="11" name="UpperRightLeg.png" width="300" height="400" pivot_x="0.37" pivot_y="0.8775"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_001" type="bone" w="115" h="10"/>
        <obj_info name="bone_002" type="bone" w="107.384" h="10"/>
        <obj_info name="bone_003" type="bone" w="290.614" h="10"/>
        <obj_info name="bone_004" type="bone" w="120.83" h="10"/>
        <obj_info name="bone_005" type="bone" w="269.055" h="10"/>
        <obj_info name="bone_006" type="bone" w="116.203" h="10"/>
        <obj_info name="bone_007" type="bone" w="289.531" h="10"/>
        <obj_info name="bone_008" type="bone" w="105.66" h="10"/>
        <obj_info name="bone_009" type="bone" w="276.713" h="10"/>
        <obj_info name="bone_013" type="bone" w="97.8495" h="10"/>
        <obj_info name="bone_014" type="bone" w="75.5142" h="10"/>
        <obj_info name="bone_015" type="bone" w="67.0902" h="10"/>
        <animation id="0" name="NewAnimation" length="782" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="0" timeline="17" key="0"/>
                    <bone_ref id="6" parent="5" timeline="18" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="0"/>
                    <bone_ref id="8" parent="7" timeline="20" key="0"/>
                    <bone_ref id="9" parent="0" timeline="21" key="0"/>
                    <bone_ref id="10" parent="9" timeline="22" key="0"/>
                    <bone_ref id="11" parent="9" timeline="23" key="0"/>
                    <object_ref id="0" parent="1" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="3" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="Back">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-39.204819" y="-3" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="Face">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="9.084248" y="0.65746" angle="89.378801" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="FangLeft">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="6.69591" y="-2.191144" angle="90.683513"/>
                </key>
            </timeline>
            <timeline id="3" name="FangRight">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="4.954151" y="-2.408527" angle="94.266555"/>
                </key>
            </timeline>
            <timeline id="4" name="LeftBackLowerLeg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="36.05432" y="-22.42756" angle="82.396922"/>
                </key>
            </timeline>
            <timeline id="5" name="LeftBackUpperLeg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-32.496746" y="0.752879" angle="76.019401"/>
                </key>
            </timeline>
            <timeline id="6" name="LowerLeftLeg">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="14.348451" y="-15.654148" angle="84.442359"/>
                </key>
            </timeline>
            <timeline id="7" name="LowerRightLeg">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="10.329509" y="6.3735" angle="99.334998"/>
                </key>
            </timeline>
            <timeline id="8" name="RightBackLowerLeg">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="37.490961" y="20.494959" angle="94.333744"/>
                </key>
            </timeline>
            <timeline id="9" name="RightBackUpperLeg">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-17.842195" y="-4.508399" angle="101.224132"/>
                </key>
            </timeline>
            <timeline id="10" name="UpperLeftLeg">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-36.390758" y="13.069838" angle="84.213153"/>
                </key>
            </timeline>
            <timeline id="11" name="UpperRightLeg">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-40.659814" y="-16.70794" angle="99.041007"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone y="246.204819" angle="90"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6.25" y="-117.5" angle="257.905243"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="107.820177" y="21.825947" angle="303.80464"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-37.339744" y="-93.409244" angle="245.556045"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="107.899118" y="28.448952" angle="221.805924"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-2.5" y="101.25" angle="99.564994"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="126.032195" y="-26.314414" angle="56.567584"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-38.085358" y="97.186235" angle="115.958769"/>
                </key>
            </timeline>
            <timeline id="20" obj="8" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="103.042655" y="-16.799147" angle="138.737363"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-26.849981" y="1.075269" angle="180.159598"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="93.753445" y="52.696727" angle="349.281356"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="97.149572" y="-42.258071" angle="9.709776"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
