BossTwoAnimations.png
size: 19635, 2052
format: RGBA8888
filter: Linear,Linear
repeat: none
BossTwoSpit
  rotate: false
  xy: 10600, 485
  size: 8174, 517
  orig: 8270, 553
  offset: 46, 31
  index: -1
BossTwoSpoderDeath
  rotate: false
  xy: 1, 485
  size: 10597, 655
  orig: 10940, 673
  offset: 193, 18
  index: -1
BossTwoStab
  rotate: false
  xy: 1, 1
  size: 19633, 482
  orig: 20256, 531
  offset: 512, 12
  index: -1
BossTwoUpsidedownWalk
  rotate: false
  xy: 1, 1142
  size: 9651, 469
  orig: 9830, 514
  offset: 95, 35
  index: -1
BossTwoWalkSheet
  rotate: false
  xy: 1, 1613
  size: 11929, 438
  orig: 12120, 510
  offset: 121, 32
  index: -1
